uuid: c897d424-1bb6-418d-b57b-e9b9b05d7477
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_business_address
    - profile.type.business
  module:
    - address
id: profile.business.field_business_address
field_name: field_business_address
entity_type: profile
bundle: business
label: 'Business address'
description: ''
required: false
translatable: false
default_value:
  -
    country_code: CR
    langcode: ''
    given_name: ''
    family_name: ''
    organization: ''
    address_line1: ''
    address_line2: ''
    administrative_area: ''
    locality: ''
    postal_code: ''
    additional_name: null
    sorting_code: null
    dependent_locality: null
default_value_callback: ''
settings:
  available_countries: {  }
  langcode_override: ''
  field_overrides: {  }
  fields: {  }
field_type: address
