uuid: 3d1e0a2c-684e-432b-bb65-f006dbf0a0f9
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_client_email
field_name: field_client_email
entity_type: node
type: email
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
